| 请求类型  | 请求释义  |  传参示例                        | 所需参数|
| ------------ | ------------ |------------ |------------ |
|  1001 |  发送文本消息 |1001&wxid_xxxx&此处为消息内容 |参数2为Wxid 参数3为 文本消息内容
|  1002 | 发送图片消息  |1002&wxid_xxxx&此处为图片路径 |参数2为Wxid 参数3为 本地图片路径
|  1003 | 发送名片消息  |1003&wxid_xxxx&此处为推荐人Wxid |参数2为Wxid 参数3为 需要推荐人的Wxid
|  1004 |  发送链接消息 |1004&wxid_xxxx&此处XML |参数2为Wxid 参数3为 构建好的XML
|  1005 | 发送文件消息  |1005&wxid_xxxx&此处为文件路径 |参数2为Wxid 参数3为 文件路径
|  1006 | 发送GIF消息  |1006&wxid_xxxx&此处为GIF路径 |参数2为Wxid 参数3为 GIF路径
|  1007 |  转账自动收款 |1007&wxid_xxxx&订单号 |参数2为Wxid 参数3为 订单号
|  1008 | 自动同意好友请求  |1008&V1&V2 |参数2 V1 参数3为 V2
|  1009 | Wxid加好友  |1009&wxid_xxxx&此处为验证消息 |参数2为Wxid 参数3为 附加验证消息
|  1010 |  备注好友昵称 |1010&wxid_xxxx&此处备注名称 |参数2为Wxid 参数3为 需要备注的名称
|  1011 | 删除好友  |1011&wxid_xxxx |参数2为需删除的Wxid 
|  1012 | 群_直接拉群  |1012&ChatWxid&wxid_xxxxx |参数2为群Wxid 参数3为 群成员Wxid
|  1013|  群_链接拉群 |1013&ChatWxid&wxid_xxxxx |参数2为群Wxid 参数3为 群成员Wxid
|  1014 | 移出群成员  |1014&ChatWxid&wxid_xxxxx |参数2为群Wxid 参数3为 群成员Wxid
|  1015 | 退出群组  |1015&ChatWxid |参数2为群Wxid 
|  1016 |  更改群名称 |1016&ChatWxid&我是群名称 |参数2为群Wxid 参数3为 群名称
|  1017 | @群成员  |1017&ChatWxid&wxid_xxx |参数2为群Wxid 参数3为 群成员Wxid
|  1018 | 建群  |1018&Wxid1&wxid2 |参数2为Wxid1 参数3为 Wxid2
|  1019 |  发群公告 |1019&ChatWxid&我是群公告 |参数2为群Wxid 参数3为 群公告
|  1020 | 获取好友,群,公众号列表  |1020&|只需传类型即可
|  1021 |  获取群成员列表 |1021&ChatWxid |参数2为群Wxid
|  1022 | WXID查询详细信息  |1022&Wxid |参数2为Wxid
|  1023 | 获取账号登录信息  |1023&|只需传类型即可
~~更多接口持续整理中~~


